<!DOCTYPE html>
<html>
  <head>
    <title>My Life In 24 Hours</title>
    <link rel="icon" type="image/png" href="baby.jpg" />
    <style>
        img {
          max-width: 330px;
          height: auto;
          box-shadow: 5px 5px 12px lightsteelblue
        }

        @media screen and (max-width:1350px){
          img {
            width: 300px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:1250px){
          img {
            width: 275px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:1150px){
          img {
            width: 250px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:1025px){
          img {
            width: 225px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:925px){
          img {
            width: 200px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:825px){
          img {
            width: 175px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:725px){
          img {
            width: 150px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:625px){
          img {
            width: 125px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:525px){
          img {
            width: 100px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:425px){
          img {
            width: 75px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }

        @media screen and (max-width:415px){
          img {
            width: 350px;
            height: auto;
            box-shadow: 3px 3px 7.2px lightsteelblue
            }
        }
    </style>
  </head>
  <body>
    <span id="age"></span>
    <span id="eon"></span>
    <div class="wrap">
    </div>
    <div align="right">
        <h5>
          <a href="clockpoem.html" target="_blank"> E </a>
        </h5>
        <h5>
          <a href="clockresearch.html" target="_blank"> Q </a>
        </h5>
    </div>
    <script src="final_clock.js"></script>
  </body>
</html>
